<!DOCTYPE html>
<html>
  <head>
  <title>Intro to CSS</title>
  <link rel="stylesheet" type="text/css" href="./style">
  <style>
  	#mouse {
  		color: gray;
  	}
  	#canary {
  		color: orangered;
  	}
  	#penguin {
  		color: black;
  	}
  	#salmon {
  		color: salmon;
  	}
  	#cat {
  		color: sienna;
  	}
  	#goldfish {
  		color: gold;
  	}
  	#dog {
  		color: tan;
  	}
  	#sheep {
  		color: steelblue;
  	}
  	#parakeet {
  		color: lime;
  	}
  	#tuna {
  		color: purple;
  	}
  	.mammal {
  		background-color: lavenderblush;
  		font-weight: bold;
  	}
  	.bird {
  		background-color: lightgrey;
  		font-style: italic;
  	}
  	.fish {
  		background-color: lightyellow;
  		text-decoration: underline;
  	}
  	ul {
  		border: plum dotted 3px;
  		border-radius: 5px;
  	}
  	li {
  		border-top: seagreen solid 3px;
  	}
  </style>
  </head>
<body>
	<ul>
		<li class="mammal" id="mouse">mouse</li>
		<li class="bird" id="canary">canary</li>
		<li class="bird" id="penguin">penguin</li>
		<li class="fish" id="salmon">salmon</li>
		<li class="mammal" id="cat">cat</li>
		<li class="fish" id="goldfish">goldfish</li>
		<li class="mammal" id="dog">dog</li>
		<li class="mammal" id="sheep">sheep</li>
		<li class="bird" id="parakeet">parakeet</li>
		<li class="fish" id="tuna">tuna</li>
	</ul>
	<ul>
		<li>Dogwood Tree</li>
		<li>Oak Tree</li>
		<li>Saguaro</li>
		<li>Kelp</li>
		<li>Venus Fly Trap</li>
		<li>Ent</li>
	</ul>
</body>
</html>
